server.port=9010
mybatis.mapper-locations=classpath:mapper/*.xml

server.servlet.context-path=/ichats

message.retryTimes=0

jwt.secret=12321
#JWT的超期限时间(60*60*24*7)
jwt.expiration=604800
#JWT负载中拿到开头
jwt.tokenHead=Bearer
jwt.tokenHeader=Authorization

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/ichat?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8&useUnicode=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=50000

websocket.connetor.server.port=9011
websocket.connetor.server.bossThreads=1
websocket.connetor.server.userThreads=10
websocket.connetor.server.readIdleSecond=0
websocket.connetor.server.writeIdleSecond=0
websocket.connetor.server.allIdleSecond=0
websocket.connetor.server.sendBuff=-1
websocket.connetor.server.recvBuff=-1
websocket.connetor.server.backlog=500000
websocket.connetor.server.connTimeoutMills=10000
websocket.connetor.server.soLinger=0
websocket.connetor.server.reuseAddr=true
websocket.connetor.server.useDirectBuffer=true
websocket.connetor.server.useEpoll=true
websocket.connetor.server.useMemPool=true
websocket.connetor.server.workerThreads=0
websocket.connetor.server.idleTimes=5